#
#Tue Aug 25 13:33:15 CEST 2020
error.title=Форма сесије
error.icon=/WEB-ICON/engine.ico
general.title=Форма сесије
error.header=Форма сесије - страница за грешке
general.icon=/WEB-ICON/internet.jpg
