#
#Sun Aug 23 11:50:15 CEST 2020
user.picture.service=http\://localhost\:8080/007YIKorisnici/UserPictureDownloadServlet
profile.picture.service=http\://localhost\:8080/007YIKorisnici/ProfilePictureDownloadServlet
session.services=http\://localhost\:8080/007YIKorisnici
